server.port=8208
# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8FD9\u4E2A\u5FAE\u670D\u52A1\u7684\u540D\u5B57\u4EE5\u53CAnacos\u7684\u5730\u5740
spring.application.name=service-user
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
#\u8D85\u65F6\u914D\u7F6E
feign.client.config.default.read-timeout=600000
feign.client.config.default..connect-timeout=600000
#redis\u7684\u914D\u7F6E\u6587\u4EF6
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
