server.port=8203
#\u8FD9\u4E2A\u5FAE\u670D\u52A1\u7684\u540D\u5B57\u4EE5\u53CAnacos\u7684\u5730\u5740
spring.application.name=service-list
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
#\u8D85\u65F6\u914D\u7F6E
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000